# Ali-For-DEV-Community

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aliziane/alifordevcommunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliziane/alifordevcommunity/: AliDevApp.kt  Article.kt  ArticleDetail.kt  ArticleDetailViewModel.kt  BODY.kt  DevApi.kt  FlowUtil.kt  FormatUtil.kt  HomeViewModel.kt  Iso8601Utils.java  MainActivity.kt  NetworkModule.kt  Rfc3339DateSerializer.kt  UiResult.kt
app/src/main/java/com/aliziane/alifordevcommunity/articledetail/: ArticleDetail.kt  ArticleDetailComposable.kt  ArticleDetailScreen.kt  ArticleDetailViewModel.kt  Comment.kt  CommentComposable.kt  CommentInput.kt
app/src/main/java/com/aliziane/alifordevcommunity/common/: DevApi.kt  FakeData.kt  FlowUtil.kt  FormatUtil.kt  PaddingValuesUtil.kt  Tag.kt  UiResult.kt  User.kt  UserAvatarComposable.kt
app/src/main/java/com/aliziane/alifordevcommunity/common/network/: Iso8601Utils.java  NetworkModule.kt  Rfc3339DateSerializer.kt
app/src/main/java/com/aliziane/alifordevcommunity/home/: Article.kt  ArticleCard.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/aliziane/alifordevcommunity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_image.xml  ic_person.xml  ic_unicorn.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aliziane/alifordevcommunity/: ExampleUnitTest.kt
app/src/test/java/com/aliziane/alifordevcommunity/articledetail/: CommentTest.kt
gradle/wrapper/: gradle-wrapper.properties
